C%3A%2FUsers%2FSHIWED~1%2FAppData%2FRoaming%2FMobaXterm%2Fslash%2FRemoteFiles%2F592154_2_2%2FTutorial_01_script.R="C2EA27E8"
C%3A%2FUsers%2FSHIWED~1%2FAppData%2FRoaming%2FMobaXterm%2Fslash%2FRemoteFiles%2F592154_4_9%2FTutorial_01_script.R="0E37AAB0"
G%3A%2FLandUse%2Fshiweda-m%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2FSAfrica_region%2FSAfrica_states_proj.prj="E8FC85D6"
G%3A%2FLandUse%2Fshiweda-m%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2FSAfrica_LUprocessing.R="325CE840"
G%3A%2FLandUse%2Fshiweda-m%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2Finstall_packages.R="F6346051"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2FSAfrica_region%2Fdesktop.ini="98593EF9"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fold_PLUM_repo_inspection.R="EE67CA64"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2FDelete_GEE_Tasks.py="CD959C46"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2FLUC_PLUM_Modis_downscale_500m.R="3A82C8FC"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2FPLUM_raster_investigation.R="3982CBC1"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2FPLUM_ref_data_processin.R="6445E0E6"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2FSAfrica_LUprocessing.R="6ED5F711"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2Ffamilies.R="D2989D4A"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fscripts%2Finstall_packages.R="318D7C6F"
~%2Fkaza_study%2FDownscaling%20for%20ecomodelling%2FDownscale_SAfrica%2Fsub_SAfrica_LU_downscalling.Rmd="33DDF477"
~%2Fkaza_study%2FPLUM-downscaling%2FPLUM-downscaling-KAZA.Rmd="51453211"
~%2Fkaza_study%2FPLUM-downscaling%2FR%2FCreatingFoldersInR.R="A48AC292"
~%2Fkaza_study%2FPLUM-downscaling%2FR%2Finstall_packages.R="588FBA3D"
~%2Fkaza_study%2FPLUM-downscaling%2FR%2FkazaLUprocessing.R="292EDBAC"
~%2Fkaza_study%2FPLUM-downscaling%2FR%2FplumProcessing.R="41D78AA9"
~%2Fkaza_study%2FRangeshiftR_Kaza%2Fdata%2FEle_data_demog_stats%2Ffamilies.R="91D5C8CA"
